<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="calculator"> 
        <header>0</header>
    <div class="container">
        <div class="operand left">+</div>
        <div class="operand">-</div>
        <div class="operand">×</div>
        <div class="operand" class="right">÷</div>
        <div class="equal right bottom">=</div>
        <div class="left">7</div>
        <div>8</div>
        <div>9</div>
        <div class="left">4</div>
        <div>5</div>
        <div>6</div>
        <div class="left">1</div>
        <div>2</div>
        <div>3</div>
        <div class="zero left bottom">0</div>
        <div class="bottom">.</div>
        <div class="bottom">AC</div>
    </div>
    </section>
</body>
</html>